{
  "name": "cinebotdiscord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "expressjs": "^1.0.1",
    "iso8601-duration": "^1.2.0",
    "mongodb": "^3.2.6",
    "node-html-parser": "^1.1.15",
    "nodemon": "^2.0.2",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosX4vier/cinebotdiscord.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlosX4vier/cinebotdiscord/issues"
  },
  "homepage": "https://github.com/CarlosX4vier/cinebotdiscord#readme"
}
